<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_aqua"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".ListSongs">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/aqua_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/previous_"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/title_songsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/title_list_songs"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/icon_songsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/all_music_rect" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_control"
        android:layout_below="@id/top_title"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/aqua_light"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/aqua_light"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:src="@android:drawable/ic_media_previous"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:src="@android:drawable/ic_media_play"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/aqua_light"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/currentPlaying"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>