<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/song_item"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/song_icon"
            android:src="@drawable/all_music_rect2"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="21dp"
            android:layout_toRightOf="@+id/song_icon"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:15"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/song_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="15dp"
            android:layout_below="@id/song_title"
            android:layout_toRightOf="@+id/song_icon"
            android:padding="5dp"/>
    </RelativeLayout>
</LinearLayout>